{
  "Jwt": {
    "Key": "X9v$3nL!qT7@bPz#Wm2^rK8&fJ6*eYdZ",
    "Issuer": "AuthApp",
    "Audience": "AuthApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
